API_URL=http://localhost:3000/
API=https://dummyjson.com/products

GITHUB_ID=Ov23liEVecawpwBDMdYc
GITHUB_SECRET=cb97413c3b8476f2e7de7a9b9b6fe2b21808123c
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8sdafasdfasdfasdfasdfsad