API_URL=http://localhost:3000/
API=https://dummyjson.com/products

GITHUB_ID=Iv23likeK2qmjv7qgjdH
GITHUB_SECRET=fbf976e4b98e9cb10dfa9442fbc2a0524f029324
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8