API_URL=http://localhost:3000/
API=https://dummyjson.com/products
GITHUB_ID=Ov23liEVecawpwBDMdYc
GITHUB_SECRET=cb97413c3b8476f2e7de7a9b9b6fe2b21808123c
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8sdafasdfasdfasdfasdfsad
STRIPE_PUBLISHABLE_KEY=pk_test_51O7qmVGR9hlKk72pMHG35MMR7ZuvW4xFgWERZsV4r0UtjXuG4gTgKsfM4utp2WhMrr8iyDTsihLLthcbem1t0yEq000EoeHwMX
STRIPE_SECRET_KEY=sk_test_51O7qmVGR9hlKk72pRMRYxVFGeYQUx7q6z93LdD3akCIGetfMHCCeiOn4vWXmFFhrAceENt2uVXMzPH9u9OtAGHge00xBAemf5I
